{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    -74.22305077314375,
    -13.1513776573964,
    18
  ],
  "format": "png",
  "interactivity": {
    "layer": "rutastransporte",
    "template_teaser": "<span style='color:[color]'>▉▉</span> <strong>[LAYER]</strong>",
    "template_full": "",
    "template_location": ""
  },
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "name": "rutastransporte",
      "id": "rutastransporte",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "file": "/usr/share/mapbox/data/rutas/rutas.shp",
        "id": "rutastransporte",
        "project": "Rutas_de_Transporte"
      }
    },
    {
      "geometry": "point",
      "name": "nombrerutas",
      "id": "nombrerutas",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "file": "/usr/share/mapbox/data/rutas/Nombre de Rutas.shp"
      }
    }
  ],
  "name": "Rutas_de_Transporte",
  "description": "By Ruben Lopez",
  "attribution": "",
  "legend": ""
}